<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coveros.demo</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.1</version>
  <packaging>war</packaging> <!-- Changed packaging from jar to war -->

  <name>Hello World</name>
  <description>The most basic of Java programs.</description>
  <url>https://www.coveros.com/</url>
  <inceptionYear>2018</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jdk.version>1.8</jdk.version>

    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <!-- Added Maven WAR Plugin to configure WAR file generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <!-- Define the webapp directory (optional if your resources are in src/main/webapp) -->
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <outputDirectory>${project.build.directory}</outputDirectory> <!-- Default location for WAR file -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
